<?xml version="1.0"?>
<fet version="7.2.5">
  <Mode>Official</Mode>
  <Institution_Name>Fakultas Pendidikan Teknologi dan Kejuruan UPI</Institution_Name>
  <Comments>Dibuat secara otomatis oleh sistem penjadwalan pada 2025-07-15 02:57:14</Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Senin</Name>
      <Long_Name/>
    </Day>
    <Day>
      <Name>Selasa</Name>
      <Long_Name/>
    </Day>
    <Day>
      <Name>Rabu</Name>
      <Long_Name/>
    </Day>
    <Day>
      <Name>Kamis</Name>
      <Long_Name/>
    </Day>
    <Day>
      <Name>Jumat</Name>
      <Long_Name/>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>12</Number_of_Hours>
    <Hour>
      <Name>07:00</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>07:50</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>08:40</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>09:30</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>11:10</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>12:00</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>13:00</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>13:50</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>14:40</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>15:30</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>16:20</Name>
      <Long_Name/>
    </Hour>
    <Hour>
      <Name>17:10</Name>
      <Long_Name/>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>E105-Matematika</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E045-TECHNOPRENEURSHIP</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E045-TEKNIK INSTALASI LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E045-INSTALASI LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Pendidikan Agama</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Pendidikan Pancasila</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Matematika Dasar 1</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Kimia Dasar</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Fisika Dasar</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Praktikum Dasar 1</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Mikrobiologi</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Kinetika Reaksi</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Kimia Analitik</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Praktikum Dasar III</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E585-Termodinamika Teknik Kimia</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-TECHNOPRENEURSHIP</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-TEKNIK INSTALASI LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-DESAIN SISTEM DIGITAL</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-METODE NUMERIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM KOMUNIKASI</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-METODOLOGI PENELITIAN</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PRAKTIKUM SISTEM DIGITAL DAN MIKROPROSESOR</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SEMINAR PENDIDIKAN AGAMA</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-KAJIAN TEKNOLOGI DAN VOKASI</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PENGOLAHAN SINYAL DIGITAL</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PENGGUNAAN DAN PENGATURAN MOTOR LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-DEVAIS SISTEM KOMUNIKASI</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PROTEKSI SISTEM TENAGA LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM KOMUNIKASI OPTIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM PEMBANGKIT TENAGA LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM KOMUNIKASI BERGERAK DAN NIRKABEL</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM TRANSMISI TENAGA LISTRIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-OTOMASI INDUSTRI (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-KEAMANAN JARINGAN TELEKOMUNIKASI (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PROTEKSI RELAI (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM RADAR (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-ENERGI TERBARUKAN (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM KOMUNIKASI SATELIT DAN TERESTRIAL (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-EKONOMI ENERGI (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PENGOLAHAN SINYAL DAN APLIKASINYA (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PENGGUNAAN KOMPUTER DALAM SISTEM TENAGA LISTRIK (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-JARINGAN AKSES NIRKABEL (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-ELEKTRONIKA DAYA LANJUT (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM TELEMETRI (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM TRANSPORTASI LISTRIK (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM CERDAS (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-TOPIK KHUSUS WLAN (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-VISI KOMPUTER (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SISTEM TERTANAM (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-SCADA DAN MANAJEMEN ENERGI (P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-ALGORITMA DAN PEMROGRAMAN (+P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-MATEMATIKA DISKRIT</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-KALKULUS VARIABEL TUNGGAL  DAN JAMAK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-FISIKA MEKANIKA KLASIK, FLUIDA, DAN KALOR </Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PROBABILITAS, VARIABEL ACAK, DAN STATISTIK</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-PENGOLAHAN SINYAL WAKTU KONTINYU</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-DISAIN SISTEM DIGITAL (+P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-RANGKAIAN LISTRIK II (+P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
    <Subject>
      <Name>E505-TELEKOMUNIKASI DASAR  (+P)</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
    <Activity_Tag>
      <Name>PILIHAN</Name>
      <Long_Name/>
      <Code/>
      <Printable>true</Printable>
      <Comments/>
    </Activity_Tag>
    <Activity_Tag>
      <Name>PRAKTIKUM</Name>
      <Long_Name/>
      <Code/>
      <Printable>true</Printable>
      <Comments/>
    </Activity_Tag>
    <Activity_Tag>
      <Name>SEPARATOR</Name>
      <Long_Name/>
      <Code/>
      <Printable>true</Printable>
      <Comments/>
    </Activity_Tag>
    <Activity_Tag>
      <Name>KELAS_TEORI</Name>
      <Long_Name/>
      <Code/>
      <Printable>true</Printable>
      <Comments/>
    </Activity_Tag>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>RMD</Name>
      <Long_Name>Ramdhani </Long_Name>
      <Code>3280</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>YKN</Name>
      <Long_Name>Abdu Yakan Rosyadi</Long_Name>
      <Code>1122</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DCPS</Name>
      <Long_Name>Diah Cahyani Permana Sari</Long_Name>
      <Code>2644</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>PRN</Name>
      <Long_Name>Puji Rahmawati Nurcahyani</Long_Name>
      <Code>2752</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DLR</Name>
      <Long_Name>Dwi Lestari Rahayu</Long_Name>
      <Code>2840</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>SM</Name>
      <Long_Name>Siti Mujdalipah</Long_Name>
      <Code>2725</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>GGS</Name>
      <Long_Name>Gilang Garnadi Suryadi</Long_Name>
      <Code>3062</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AYP</Name>
      <Long_Name>Asep Yudi Permana</Long_Name>
      <Code>2078</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TA</Name>
      <Long_Name>Tutin Aryanti</Long_Name>
      <Code>2397</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>US</Name>
      <Long_Name>Usep Surahman</Long_Name>
      <Code>2647</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TB</Name>
      <Long_Name>Rr. Tjahyani Busono</Long_Name>
      <Code>1199</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>EK</Name>
      <Long_Name>Erna Krisnanto</Long_Name>
      <Code>2081</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>BP</Name>
      <Long_Name>Beta Paramita</Long_Name>
      <Code>2642</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>NUR</Name>
      <Long_Name>Nuryanto</Long_Name>
      <Code>2643</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>FR</Name>
      <Long_Name>Fauzi Rahmannullah</Long_Name>
      <Code>2641</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>LY</Name>
      <Long_Name>Lucy Yosita</Long_Name>
      <Code>2649</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TM</Name>
      <Long_Name>Trias Megayanti</Long_Name>
      <Code>2824</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>NIKD</Name>
      <Long_Name>Nitih Indra Komala Dewi</Long_Name>
      <Code>2984</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>SS</Name>
      <Long_Name>Suhandy Siswoyo</Long_Name>
      <Code>2648</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AA</Name>
      <Long_Name>Adi Ardiansyah</Long_Name>
      <Code>2707</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>RMG</Name>
      <Long_Name>Restu Minggra</Long_Name>
      <Code>2926</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>KHD</Name>
      <Long_Name>Kunthi Herma Dwidayati</Long_Name>
      <Code>3175</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>IS</Name>
      <Long_Name>Indah Susanti</Long_Name>
      <Code>3077</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ADG</Name>
      <Long_Name>Agara Dama Gaputra</Long_Name>
      <Code>3177</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AJ</Name>
      <Long_Name>Aldissain Jurizat</Long_Name>
      <Code>3174</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>YK</Name>
      <Long_Name>Yudhistira Kusuma</Long_Name>
      <Code>3182</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ASA</Name>
      <Long_Name>Annisaa Shabrina Amri</Long_Name>
      <Code>3576</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>GAS</Name>
      <Long_Name>Grace Agnes Helena Sibarani </Long_Name>
      <Code>3579</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>IK</Name>
      <Long_Name>Ike Kurniawati, </Long_Name>
      <Code>3581</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DF</Name>
      <Long_Name>Dian Fitria</Long_Name>
      <Code>-</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ABDN</Name>
      <Long_Name>Asep Bayu Dani Nandiyanto</Long_Name>
      <Code/>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ASN</Name>
      <Long_Name>Agus Solehudin</Long_Name>
      <Code/>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>IMG</Name>
      <Long_Name>Indra Mamad Gandidi</Long_Name>
      <Code/>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AMS</Name>
      <Long_Name>Ai Mahmudatussa&#x2019;adah</Long_Name>
      <Code/>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>HS</Name>
      <Long_Name>Haipan Salam</Long_Name>
      <Code/>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>IPDS</Name>
      <Long_Name>Indah Prihatiningtyas D. S.</Long_Name>
      <Code/>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DC</Name>
      <Long_Name>Dewi Cakrawati</Long_Name>
      <Code>2726</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>IDS</Name>
      <Long_Name>Ilhamdaniah</Long_Name>
      <Code>2729</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>LW</Name>
      <Long_Name>Lilis Widaningsih</Long_Name>
      <Code>2080</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>MSB</Name>
      <Long_Name>Mokh. Syaom Barliana</Long_Name>
      <Code>1196</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>RM</Name>
      <Long_Name>Riskha Mardiana</Long_Name>
      <Code>2777</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>JM</Name>
      <Long_Name>Johar Maknun</Long_Name>
      <Code>1772</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TR</Name>
      <Long_Name>Try Ramadhan</Long_Name>
      <Code>3185</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AR</Name>
      <Long_Name>Ana Ramdani Sari</Long_Name>
      <Code>3176</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DNM</Name>
      <Long_Name>Danny Meirawan</Long_Name>
      <Code>1197</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>SJN</Name>
      <Long_Name>Sudjani</Long_Name>
      <Code>1198</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DDS</Name>
      <Long_Name>Dedy Suryadi</Long_Name>
      <Code>2052</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>SKD</Name>
      <Long_Name>Sukadi</Long_Name>
      <Code>1637</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DPR</Name>
      <Long_Name>Dedi Purwanto</Long_Name>
      <Code>2655</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>PMN</Name>
      <Long_Name>Parmono</Long_Name>
      <Code>2929</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>SRH</Name>
      <Long_Name>Sri Rahayu</Long_Name>
      <Code>3181</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>BMY</Name>
      <Long_Name>Budi Mulyanti</Long_Name>
      <Code>1846</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AGF</Name>
      <Long_Name>Ade Gafar Abdullah</Long_Name>
      <Code>2055</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DDW</Name>
      <Long_Name>Didin Wahyudin</Long_Name>
      <Code>2934</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>INK</Name>
      <Long_Name>Iwan Kustiawan</Long_Name>
      <Code>2338</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>DLH</Name>
      <Long_Name>Dadang Lukman Hakim</Long_Name>
      <Code>2409</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ELM</Name>
      <Long_Name>Elih Mulyana</Long_Name>
      <Code>1751</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>MMS</Name>
      <Long_Name>Maman Somantri</Long_Name>
      <Code>2203</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>SSE</Name>
      <Long_Name>Siscka Elvyanti</Long_Name>
      <Code>2202</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ARJ</Name>
      <Long_Name>Arjuni Budi Pantjawati</Long_Name>
      <Code>2108</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>ERH</Name>
      <Long_Name>Erik Haritman</Long_Name>
      <Code>2407</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AHS</Name>
      <Long_Name>Agus Heri Setya Budi</Long_Name>
      <Code>2410</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>YDM</Name>
      <Long_Name>Yadi Mulyadi</Long_Name>
      <Code>1766</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TSM</Name>
      <Long_Name>Tasma Sucita</Long_Name>
      <Code>1748</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>MKH</Name>
      <Long_Name>Mukhidin</Long_Name>
      <Code>535</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TSR</Name>
      <Long_Name>Tuti Suartini</Long_Name>
      <Code>1038</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>WAS</Name>
      <Long_Name>Wasimudin Surya Saputra</Long_Name>
      <Code>2107</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>TMH</Name>
      <Long_Name>Tommi Hariyadi</Long_Name>
      <Code>2745</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>BTM</Name>
      <Long_Name>Bambang Trisno</Long_Name>
      <Code>1235</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>JKR</Name>
      <Long_Name>Jaja Kustija</Long_Name>
      <Code>767</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>AIP</Name>
      <Long_Name>Aip Saripudin</Long_Name>
      <Code>2355</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>WWP</Name>
      <Long_Name>Wawan Purnama</Long_Name>
      <Code>1848</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>REP</Name>
      <Long_Name>Roer Eka Pawinanto</Long_Name>
      <Code>3186</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>MAR</Name>
      <Long_Name>Muhammad Adli Rizqullah</Long_Name>
      <Code>3178</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>RPR</Name>
      <Long_Name>Resa Pramudita</Long_Name>
      <Code>3172</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>NFA</Name>
      <Long_Name>Nurul Fahmi Arif</Long_Name>
      <Code>3179</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>STA</Name>
      <Long_Name>Ath Thahirah Al Azhi</Long_Name>
      <Code>3183</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
    <Teacher>
      <Name>MAQ</Name>
      <Long_Name>Mariya Al Qibtiya</Long_Name>
      <Code>3204</Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects/>
      <Comments/>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>E505-2025-TE</Name>
      <Long_Name/>
      <Code/>
      <Number_of_Students>90</Number_of_Students>
      <Comments/>
      <Group>
        <Name>E505-TE01-1</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>45</Number_of_Students>
        <Comments/>
      </Group>
      <Group>
        <Name>E505-TE02-1</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>45</Number_of_Students>
        <Comments/>
      </Group>
    </Year>
    <Year>
      <Name>E505-2024-TE</Name>
      <Long_Name/>
      <Code/>
      <Number_of_Students>60</Number_of_Students>
      <Comments/>
      <Group>
        <Name>E505-TE01-3</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>30</Number_of_Students>
        <Comments/>
      </Group>
      <Group>
        <Name>E505-TE02-3</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>30</Number_of_Students>
        <Comments/>
      </Group>
    </Year>
    <Year>
      <Name>E505-2023-TE</Name>
      <Long_Name/>
      <Code/>
      <Number_of_Students>80</Number_of_Students>
      <Comments/>
      <Group>
        <Name>E505-TE01-5</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>40</Number_of_Students>
        <Comments/>
      </Group>
      <Group>
        <Name>E505-TE02-3</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>40</Number_of_Students>
        <Comments/>
      </Group>
    </Year>
    <Year>
      <Name>E505-2022-TE</Name>
      <Long_Name/>
      <Code/>
      <Number_of_Students>80</Number_of_Students>
      <Comments/>
      <Group>
        <Name>E505-TE02-7</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>40</Number_of_Students>
        <Comments/>
        <Subgroup>
          <Name>E505-TE02-TK-7</Name>
          <Long_Name/>
          <Code/>
          <Number_of_Students>10</Number_of_Students>
          <Comments/>
        </Subgroup>
        <Subgroup>
          <Name>E505-TE02-TTE-7</Name>
          <Long_Name/>
          <Code/>
          <Number_of_Students>30</Number_of_Students>
          <Comments/>
        </Subgroup>
      </Group>
      <Group>
        <Name>E505-TE01-7</Name>
        <Long_Name/>
        <Code/>
        <Number_of_Students>0</Number_of_Students>
        <Comments/>
        <Subgroup>
          <Name>E505-TE01-7</Name>
          <Long_Name/>
          <Code/>
          <Number_of_Students>35</Number_of_Students>
          <Comments/>
        </Subgroup>
        <Subgroup>
          <Name>E505-TE01-TK-7</Name>
          <Long_Name/>
          <Code/>
          <Number_of_Students>5</Number_of_Students>
          <Comments/>
        </Subgroup>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>DDW</Teacher>
      <Subject>E505-ALGORITMA DAN PEMROGRAMAN (+P)</Subject>
      <Students>E505-TE01-1</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments/>
      <Activity_Tag>KELAS_TEORI</Activity_Tag>
    </Activity>
    <Activity>
      <Teacher>DDW</Teacher>
      <Subject>E505-ALGORITMA DAN PEMROGRAMAN (+P)</Subject>
      <Students>E505-TE02-1</Students>
      <Duration>4</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>2</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments/>
      <Activity_Tag>KELAS_TEORI</Activity_Tag>
    </Activity>
    <Activity>
      <Teacher>AIP</Teacher>
      <Subject>E505-DISAIN SISTEM DIGITAL (+P)</Subject>
      <Students>E505-TE02-TK-7</Students>
      <Duration>3</Duration>
      <Total_Duration>3</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>0</Activity_Group_Id>
      <Active>true</Active>
      <Comments/>
      <Activity_Tag>PRAKTIKUM</Activity_Tag>
    </Activity>
  </Activities_List>
  <Buildings_List>
    <Building>
      <Name>A</Name>
      <Long_Name/>
      <Code/>
      <Comments/>
    </Building>
  </Buildings_List>
  <Rooms_List>
    <Room>
      <Name>Lab Komp</Name>
      <Long_Name/>
      <Code/>
      <Building>A</Building>
      <Capacity>40</Capacity>
      <Virtual>false</Virtual>
      <Comments/>
    </Room>
    <Room>
      <Name>B2-172-TE</Name>
      <Long_Name/>
      <Code/>
      <Building>A</Building>
      <Capacity>40</Capacity>
      <Virtual>false</Virtual>
      <Comments/>
    </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
    </ConstraintBasicCompulsoryTime>
    <ConstraintTeacherNotAvailableTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher>RMD</Teacher>
      <Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
      <Not_Available_Time>
        <Day>Senin</Day>
        <Hour>07:00</Hour>
      </Not_Available_Time>
      <Not_Available_Time>
        <Day>Senin</Day>
        <Hour>07:50</Hour>
      </Not_Available_Time>
    </ConstraintTeacherNotAvailableTimes>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>RMD</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>YKN</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DCPS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>PRN</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DLR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>SM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>GGS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AYP</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TA</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>US</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TB</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>EK</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>BP</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>NUR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>FR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>LY</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>NIKD</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>SS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AA</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>RMG</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>KHD</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>IS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ADG</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AJ</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>YK</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ASA</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>GAS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>IK</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DF</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ABDN</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ASN</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>IMG</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AMS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>HS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>IPDS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DC</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>IDS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>LW</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>MSB</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>RM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>JM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DNM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>SJN</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DDS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>SKD</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DPR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>PMN</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>SRH</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>BMY</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AGF</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DDW</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>INK</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>DLH</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ELM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>MMS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>SSE</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ARJ</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>ERH</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AHS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>YDM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TSM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>MKH</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TSR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>WAS</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>TMH</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>BTM</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>JKR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>AIP</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>WWP</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>REP</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>MAR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>RPR</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>NFA</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>STA</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintTeacherMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>12</Maximum_Hours_Daily>
      <Teacher>MAQ</Teacher>
    </ConstraintTeacherMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE01-1</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE02-1</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-2025-TE</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE01-3</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE02-3</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-2024-TE</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE01-5</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE02-3</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-2023-TE</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE02-TK-7</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE02-TTE-7</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE02-7</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE01-7</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE01-TK-7</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-TE01-7</Students>
    </ConstraintStudentsSetMaxHoursDaily>
    <ConstraintStudentsSetMaxHoursDaily>
      <Weight_Percentage>100</Weight_Percentage>
      <Maximum_Hours_Daily>10</Maximum_Hours_Daily>
      <Students>E505-2022-TE</Students>
    </ConstraintStudentsSetMaxHoursDaily>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
    </ConstraintBasicCompulsorySpace>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>1</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>Lab Komp</Preferred_Room>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>2</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>Lab Komp</Preferred_Room>
    </ConstraintActivityPreferredRooms>
    <ConstraintActivityPreferredRooms>
      <Weight_Percentage>95</Weight_Percentage>
      <Activity_Id>3</Activity_Id>
      <Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
      <Preferred_Room>Lab Komp</Preferred_Room>
    </ConstraintActivityPreferredRooms>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List/>
</fet>
